{
  "bin": {
    "ferrflow": "./bin/ferrflow.js"
  },
  "description": "Universal semantic versioning for monorepos and classic repos",
  "homepage": "https://ferrflow.com",
  "keywords": [
    "semver",
    "versioning",
    "monorepo",
    "changelog",
    "release"
  ],
  "license": "MPL-2.0",
  "name": "ferrflow",
  "optionalDependencies": {
    "@ferrflow/darwin-arm64": "3.0.0",
    "@ferrflow/darwin-x64": "3.0.0",
    "@ferrflow/linux-arm64": "3.0.0",
    "@ferrflow/linux-x64": "3.0.0",
    "@ferrflow/win32-x64": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerrFlow-Org/FerrFlow.git"
  },
  "type": "module",
  "version": "3.0.0"
}
